\documentclass[a4paper,twoside,12pt,hidelinks]{extarticle}


% Packages
% ---------------------

\usepackage{fancyhdr} % Head and foot options
\usepackage{hyperref} % Uses automatic references \autoref
\usepackage{titletoc} % Style table of contents with dots
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[libertine]{newtxmath} % Font
\usepackage{aas_macros} % To support Astronomy journal names in references
\usepackage{tabularx} % table with wrapped text
\usepackage{multirow} % Merge cells in table column https://tex.stackexchange.com/a/72972
\usepackage{graphicx} % Show images
\usepackage{natbib} % Bibliography
\usepackage{bm} % Make math bold with $\bm{some math}$
\usepackage{enumitem} % Customizable lists https://tex.stackexchange.com/a/42907/101976
\usepackage{minted} % code listings with syntax highlighting
\setminted{fontsize=\footnotesize}
\usepackage[nameinlink]{cleveref}
\usepackage{microtype} % prevent text from going over page boundary https://tex.stackexchange.com/a/174922/101976
\usepackage[section]{placeins} % Ensure images are placed in the section they are defined https://tex.stackexchange.com/a/282

% Center table column https://tex.stackexchange.com/a/89932/101976
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column https://tex.stackexchange.com/a/343329/101976

% Omit round brackets in equation references
% https://tex.stackexchange.com/a/373064/101976
\creflabelformat{equation}{#2\textup{#1}#3}

% Show border around code blocks
\usepackage{tcolorbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%

% Precent figures from being placed too far from the text with
% \begin{figure}[H]
% https://tex.stackexchange.com/a/8633/101976
\usepackage{float}

% Force footnotes to appear at the very bottom of the page
% https://stackoverflow.com/a/3527521/297131
\usepackage[bottom]{footmisc}

% Make URLs smaller
% https://tex.stackexchange.com/a/109750/101976
\usepackage{relsize}
\renewcommand*{\UrlFont}{\ttfamily\smaller\relax}

% Physical numbers and units
\usepackage[separate-uncertainty = true, multi-part-units=single]{siunitx}

% Adjust space before and after section and subsection with titlespacing
\usepackage{titlesec}

% Add space between table and its caption
\usepackage{caption}


% Typography
% ---------------------

% Page margins
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% First line indentation
\setlength{\parindent}{2em}

% Line spacing
\renewcommand{\baselinestretch}{1.1}

% Hanging indentation in reference list
\setlength\bibhang{2em}

% Color the links and references
\hypersetup{
    colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=blue, citecolor=blue
}

% Change spacing before and after titles {<left>}{<before-sep>}{<after-sep>}
% spacing: how to read {12pt plus 4pt minus 2pt}
%          12pt is what we would like the spacing to be
%          plus 4pt means that TeX can stretch it by at most 4pt
%          minus 2pt means that TeX can shrink it by at most 2pt
% https://tex.stackexchange.com/a/53341
\titlespacing*{\section}{0pt}{4em plus 2em minus 2em}{2em plus 1em minus 1em}
\titlespacing*{\subsection}{0pt}{2em plus 1em minus 1em}{1em plus .5em minus .5em}

% Decrease the distance between a figure and its label
% https://tex.stackexchange.com/a/45996/101976
\setlength{\abovecaptionskip}{5pt plus 3pt minus 3pt}

% Prevent stretching content vertically and adding empty space
\raggedbottom

% only chapters and above in ToC
\setcounter{tocdepth}{2}

% Left-align left with paragraph (enumitem package)
\setlist{leftmargin=\parindent}

% Space between the text body and the footnotes:
% https://stackoverflow.com/a/783751/297131
\setlength{\skip\footins}{0.7cm}

% Approximatelly proportional symbol
% https://tex.stackexchange.com/a/33547/101976
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}


% Make caption 'Figure 1:' text bold
\captionsetup[figure]{labelfont={bf}}

% Make caption 'Table 1:' text bold
\captionsetup[table]{labelfont={bf}}

% Capitalize first letter of section references: 'Section 23'
% https://github.com/latex3/hyperref/issues/67
\newcommand{\Autoref}[1]{%
  \begingroup%
  \def\chapterautorefname{Chapter}%
  \def\sectionautorefname{Section}%
  \def\subsectionautorefname{Subsection}%
  \autoref{#1}%
  \endgroup%
}

% Title page
% ----------

\title{\large Project report \\\vspace{0.5cm}\Large Convective boundaries in 2D and 3D stellar simulations}
\author{Evgenii Neumerzhitckii\\Student ID: 27889076\vspace{0.3cm}\\Supervised by Simon Campbell}
\date{June 30, 2022}

\begin{document}

\maketitle
\thispagestyle{empty} % Remove page number from title page

\input{parts/000_abstract}
\pagebreak

\vspace{3.5cm} % Add space between the title and table of contents
\tableofcontents
\thispagestyle{empty} % Remove page number from title page
\pagebreak


% Header and footer
% ---------------------

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{Convective boundary in 2D and 3D simulations}
\fancyhead[LE,RO]{\thepage}


% Parts
% ---------------------

\input{parts/010_introduction}

\input{parts/020_method}

\input{parts/030_results_and_analysis}

\input{parts/050_conclusion}


\pagebreak

% Bibliography
% ---------------------

\bibliographystyle{apalike}
\bibliography{assignment}

\end{document}
