%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Evgenii at 2016-07-31 12:46:59 +1000


%% Saved with string encoding Unicode (UTF-8)


@ARTICLE{kupka_muthsam_2017,
       author = {{Kupka}, Friedrich and {Muthsam}, Herbert J.},
        title = "{Modelling of stellar convection}",
      journal = {Living Reviews in Computational Astrophysics},
     keywords = {Convection, Stars, Modelling, Hydrodynamics, Numerics},
         year = 2017,
        month = jul,
       volume = {3},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.1007/s41115-017-0001-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017LRCA....3....1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991ApJ...367..619F,
       author = {{Fryxell}, Bruce and {Mueller}, Ewald and {Arnett}, David},
        title = "{Instabilities and Clumping in SN 1987A. I. Early Evolution in Two Dimensions}",
      journal = {\apj},
     keywords = {Stellar Evolution, Stellar Interiors, Supernova 1987a, Abundance, Light Curve, Shock Waves, Stellar Mass, Stellar Models, Two Dimensional Models, Astrophysics, HYDRODYNAMICS, SHOCK WAVES, STARS: EVOLUTION, STARS: INDIVIDUAL ALPHANUMERIC: SN 1987A, STARS: INTERIORS, STARS: SUPERNOVAE},
         year = 1991,
        month = feb,
       volume = {367},
        pages = {619},
          doi = {10.1086/169657},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...367..619F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{muthsam_1995,
       author = {{Muthsam}, H.~J. and {Goeb}, W. and {Kupka}, F. and {Liebich}, W. and {Zoechling}, J.},
        title = "{A numerical study of compressible convection.}",
      journal = {\aap},
     keywords = {CONVECTION, HYDRODYNAMICS, STARS: INTERIORS},
         year = 1995,
        month = jan,
       volume = {293},
        pages = {127-141},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995A&A...293..127M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{van_der_poel_stevens_lohse_2013,
    author = {van der Poel, Erwin P. and Stevens, Richard J. A. M. and Lohse, Detlef},
    title = {Comparison between two- and three-dimensional Rayleigh–Bénard convection},
    journal = {Journal of Fluid Mechanics},
    year = {2013},
    volume = {736},
    pages = {177–194},
    DOI = {10.1017/jfm.2013.488},
    publisher = {Cambridge University Press}
}

@ARTICLE{pratt_2020,
       author = {{Pratt}, J. and {Baraffe}, I. and {Goffrey}, T. and {Geroux}, C. and {Constantino}, T. and {Folini}, D. and {Walder}, R.},
        title = "{Comparison of 2D and 3D compressible convection in a pre-main sequence star}",
      journal = {\aap},
     keywords = {methods: numerical, convection, stars: interiors, stars: low-mass, stars: evolution, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics, Physics - Fluid Dynamics},
         year = 2020,
        month = jun,
       volume = {638},
          eid = {A15},
        pages = {A15},
          doi = {10.1051/0004-6361/201834736},
archivePrefix = {arXiv},
       eprint = {2003.04643},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...638A..15P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{fugaku_supercomputer,
  Author = {{RIKEN}},
  Howpublished = {\url{https://postk-web.r-ccs.riken.jp/spec.html}},
  Note = {[Online; accessed 18-Nov-2020]},
  Title = {{Post-K (Fugaku) Information}},
  Year = {2020}}

@misc{numpy,
  Author = {{Numpy}},
  Howpublished = {\url{https://numpy.org}},
  Note = {[Online; accessed 20-Jun-2022]},
  Title = {{Scientific computing with Python}},
  Year = {2022}}


@misc{magnus_supercomputer,
  Author = {{Magnus}},
  Howpublished = {\url{https://pawsey.org.au/systems/magnus/}},
  Note = {[Online; accessed 20-Feb-2021]},
  Title = {{Magnus computer, Pawsey computing center}},
  Year = {2021}}



@misc{spherical_coordinate_system,
  Author = {{SharkD}},
  Howpublished = {\url{https://commons.wikimedia.org/wiki/File:Spherical_coordinate_system.svg}},
  Note = {[Online; accessed 20-Jun-2022]},
  Title = {Spherical coordinate system},
  Year = {2018}}


  @misc{uncertainties_python_package,
  Author = {{Eric O. Lebigot.}},
  Howpublished = {\url{https://uncertainties-python-package.readthedocs.io/}},
  Note = {[Online; accessed 07-Jan-2022]},
  Title = {Uncertainties Python package},
  Year = {2022}}


@ARTICLE{meakin_arnett_2007,
       author = {{Meakin}, Casey A. and {Arnett}, David},
        title = "{Turbulent Convection in Stellar Interiors. I. Hydrodynamic Simulation}",
      journal = {\apj},
     keywords = {Hydrodynamics, Instabilities, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: Evolution, Stars: General, Stars: Interiors, Stars: Supernovae: General, Turbulence, Waves, Astrophysics},
         year = 2007,
        month = sep,
       volume = {667},
       number = {1},
        pages = {448-475},
          doi = {10.1086/520318},
archivePrefix = {arXiv},
       eprint = {astro-ph/0611315},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...667..448M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schmalzl_2004,
       author = {{Schmalzl}, J. and {Breuer}, M. and {Hansen}, U.},
        title = "{On the validity of two-dimensional numerical approaches to time-dependent thermal convection}",
      journal = {EPL (Europhysics Letters)},
         year = 2004,
        month = aug,
       volume = {67},
       number = {3},
        pages = {390-396},
          doi = {10.1209/epl/i2003-10298-4},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004EL.....67..390S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{sep-models-science,
	author       =	{Frigg, Roman and Hartmann, Stephan},
	title        =	{{Models in Science}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2020/entries/models-science/}},
	year         =	{2020},
	edition      =	{Spring 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  Note = {[Online; accessed 11-Feb-2021]},
}

@misc{sep-simulations-science,
	author       =	{Winsberg, Eric},
	title        =	{{Computer Simulations in Science}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2020/entries/simulations-science/}},
	year         =	{2020},
	edition      =	{Spring 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University},
  Note = {[Online; accessed 13-Feb-2021]},
}


@book{carroll2014introduction,
  title={An Introduction to Modern Astrophysics},
  author={Carroll, B.W. and Ostlie, D.A.},
  isbn={9781292022932},
  series={Pearson custom library},
  url={https://books.google.com.au/books?id=RLwangEACAAJ},
  year={2014},
  publisher={Pearson}
}

@book{toro2009riemann,
  title={Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction},
  author={Toro, E.F.},
  isbn={9783540498346},
  lccn={2009921818},
  url={https://books.google.com.au/books?id=SqEjX0um8o0C},
  year={2009},
  publisher={Springer Berlin Heidelberg}
}

@INPROCEEDINGS{basu_2007,
  author = {{Basu}, Sarbani},
  title = "{Modelling the solar interior}",
  keywords = {97.10.Cv, 96.60.Jw, Stellar structure interiors evolution nucleosynthesis ages, Solar interior},
  booktitle = {Kodai School on Solar Physics},
  year = 2007,
  editor = {{Hasan}, S.~S. and {Banerjee}, D.},
  series = {American Institute of Physics Conference Series},
  volume = {919},
  month = jul,
  pages = {1-23},
  doi = {10.1063/1.2756781},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2007AIPC..919....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{asteroseismology_measure_convective_core_2016A&A...589A..93D,
  author = {{Deheuvels}, S. and {Brand{\~a}o}, I. and {Silva Aguirre}, V. and {Ballot}, J. and {Michel}, E. and {Cunha}, M.~S. and {Lebreton}, Y. and {Appourchaux}, T.},
  title = "{Measuring the extent of convective cores in low-mass stars using Kepler data: toward a calibration of core overshooting}",
  journal = {\aap},
  keywords = {asteroseismology, convection, stars: evolution, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
    year = 2016,
  month = may,
  volume = {589},
    eid = {A93},
  pages = {A93},
    doi = {10.1051/0004-6361/201527967},
  archivePrefix = {arXiv},
  eprint = {1603.02332},
  primaryClass = {astro-ph.SR},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...589A..93D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{kippenhahn2012stellar,
  title={Stellar Structure and Evolution},
  author={Kippenhahn, R. and Weigert, A. and Weiss, A.},
  isbn={9783642303043},
  series={Astronomy and Astrophysics Library},
  url={https://books.google.com.au/books?id=wdSFB4B\_pMUC},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{1953ZA.....32..135V,
       author = {{Vitense}, E.},
        title = "{Die Wasserstoffkonvektionszone der Sonne. Mit 11 Textabbildungen}",
      journal = {\zap},
         year = 1953,
        month = jan,
       volume = {32},
        pages = {135},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1953ZA.....32..135V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Arnett_2015_beyond_mixing_length,
   title={BEYOND MIXING-LENGTH THEORY: A STEP TOWARD 321D},
   volume={809},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/809/1/30},
   DOI={10.1088/0004-637x/809/1/30},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Arnett, W. David and Meakin, Casey and Viallet, Maxime and Campbell, Simon W. and Lattanzio, John C. and Mocák, Miroslav},
   year={2015},
   month={Aug},
   pages={30}
}

@ARTICLE{mlt_alpha_callibration_ludwig_1999A&A...346..111L,
       author = {{Ludwig}, Hans-G{\"u}nter and {Freytag}, Bernd and {Steffen}, Matthias},
        title = "{A calibration of the mixing-length for solar-type stars based on hydrodynamical simulations. I. Methodical aspects and results for solar metallicity}",
      journal = {\aap},
     keywords = {CONVECTION, HYDRODYNAMICS, STARS: LATE-TYPE, STARS: EVOLUTION, Astrophysics},
         year = 1999,
        month = jun,
       volume = {346},
        pages = {111-124},
archivePrefix = {arXiv},
       eprint = {astro-ph/9811179},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999A&A...346..111L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pre_mainsequence_mlt_alpha_1994ApJS...90..467D,
       author = {{D'Antona}, Francesca and {Mazzitelli}, Italo},
        title = "{New Pre--Main-Sequence Tracks for M <=2.5 M$_{sun}$ as Tests of Opacities and Convection Model}",
      journal = {\apjs},
     keywords = {Combustion, Computational Astrophysics, Deuterium, Hertzsprung-Russell Diagram, Lithium, Opacity, Pre-Main Sequence Stars, Stellar Convection, Stellar Evolution, Stellar Models, Abundance, Atomic Interactions, Computation, Equations Of State, Equilibrium Methods, Hydrostatics, Numerical Analysis, Astrophysics, STARS: PRE--MAIN-SEQUENCE, CONVECTION, ATOMIC PROCESSES, STARS: ABUNDANCES, STARS: INTERIORS},
         year = 1994,
        month = jan,
       volume = {90},
        pages = {467},
          doi = {10.1086/191867},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJS...90..467D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rgb_stars_lower_mtl_alpha_2011A&A...526A.100P,
       author = {{Piau}, L. and {Kervella}, P. and {Dib}, S. and {Hauschildt}, P.},
        title = "{Surface convection and red-giant radius measurements}",
      journal = {\aap},
     keywords = {stars: low-mass, convection, stars: evolution, asteroseismology, Astrophysics - Solar and Stellar Astrophysics},
         year = 2011,
        month = feb,
       volume = {526},
          eid = {A100},
        pages = {A100},
          doi = {10.1051/0004-6361/201014442},
archivePrefix = {arXiv},
       eprint = {1010.3649},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...526A.100P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{andrassy_2021_code_comparison,
       author = {{Andrassy}, R. and {Higl}, J. and {Mao}, H. and {Moc{\'a}k}, M. and {Vlaykov}, D.~G. and {Arnett}, W.~D. and {Baraffe}, I. and {Campbell}, S.~W. and {Constantino}, T. and {Edelmann}, P.~V.~F. and {Goffrey}, T. and {Guillet}, T. and {Herwig}, F. and {Hirschi}, R. and {Horst}, L. and {Leidi}, G. and {Meakin}, C. and {Pratt}, J. and {Rizzuti}, F. and {Roepke}, F.~K. and {Woodward}, P.},
        title = "{Dynamics in a stellar convective layer and at its boundary: Comparison of five 3D hydrodynamics codes}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Fluid Dynamics},
         year = 2021,
        month = nov,
          eid = {arXiv:2111.01165},
        pages = {arXiv:2111.01165},
archivePrefix = {arXiv},
       eprint = {2111.01165},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211101165A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.465.2991J,
       author = {{Jones}, S. and {Andrassy}, R. and {Sandalski}, S. and {Davis}, A. and {Woodward}, P. and {Herwig}, F.},
        title = "{Idealized hydrodynamic simulations of turbulent oxygen-burning shell convection in 4{\ensuremath{\pi}} geometry}",
      journal = {\mnras},
     keywords = {convection, hydrodynamics, turbulence, stars: evolution, stars: interior, stars: massive, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = mar,
       volume = {465},
       number = {3},
        pages = {2991-3010},
          doi = {10.1093/mnras/stw2783},
archivePrefix = {arXiv},
       eprint = {1605.03766},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.2991J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJS..208....4P,
       author = {{Paxton}, Bill and {Cantiello}, Matteo and {Arras}, Phil and {Bildsten}, Lars and {Brown}, Edward F. and {Dotter}, Aaron and {Mankovich}, Christopher and {Montgomery}, M.~H. and {Stello}, Dennis and {Timmes}, F.~X. and {Townsend}, Richard},
        title = "{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}",
      journal = {\apjs},
     keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2013,
        month = sep,
       volume = {208},
       number = {1},
          eid = {4},
        pages = {4},
          doi = {10.1088/0067-0049/208/1/4},
archivePrefix = {arXiv},
       eprint = {1301.0319},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..208....4P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ppm_osti_22340090,
title = {ON THE PIECEWISE PARABOLIC METHOD FOR COMPRESSIBLE FLOW WITH STELLAR EQUATIONS OF STATE},
author = {Zingale, Michael and Katz, Max P., E-mail: Michael.Zingale@stonybrook.edu},
abstractNote = {The piecewise parabolic method and related schemes are widely used to model stellar flows. Several different methods for extending the validity of these methods to a general equation of state (EOS) have been proposed over time, but direct comparisons among one-another and exact solutions with stellar EOSs are not widely available. We introduce some simple test problems with exact solutions run with a popular stellar EOS and test how two existing codes with different approaches to incorporating general gases perform. The source code for generating the exact solutions is made available.},
doi = {10.1088/0067-0049/216/2/31},
url = {https://www.osti.gov/biblio/22340090}, journal = {Astrophysical Journal, Supplement Series},
issn = {0067-0049},
number = 2,
volume = 216,
place = {United States},
year = {2015},
month = {2}
}


@ARTICLE{1984JCoPh..54..174C,
       author = {{Colella}, P. and {Woodward}, Paul R.},
        title = "{The Piecewise Parabolic Method (PPM) for Gas-Dynamical Simulations}",
      journal = {Journal of Computational Physics},
     keywords = {Fluid Mechanics and Heat Transfer},
         year = 1984,
        month = sep,
       volume = {54},
        pages = {174-201},
          doi = {10.1016/0021-9991(84)90143-8},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984JCoPh..54..174C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.484.4645C,
       author = {{Cristini}, A. and {Hirschi}, R. and {Meakin}, C. and {Arnett}, D. and {Georgy}, C. and {Walkington}, I.},
        title = "{Dependence of convective boundary mixing on boundary properties and turbulence strength}",
      journal = {\mnras},
     keywords = {convection, hydrodynamics, ISM: evolution, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = apr,
       volume = {484},
       number = {4},
        pages = {4645-4664},
          doi = {10.1093/mnras/stz312},
archivePrefix = {arXiv},
       eprint = {1901.10531},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.4645C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.481.2918M,
       author = {{Moc{\'a}k}, Miroslav and {Meakin}, Casey and {Campbell}, Simon W. and {Arnett}, W. David},
        title = "{Turbulent mixing and nuclear burning in stellar interiors}",
      journal = {\mnras},
     keywords = {hydrodynamics, turbulence, stars: evolution, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = dec,
       volume = {481},
       number = {3},
        pages = {2918-2932},
          doi = {10.1093/mnras/sty2392},
archivePrefix = {arXiv},
       eprint = {1808.06737},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.2918M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv181004659A,
       author = {{Arnett}, W. David and {Hirschi}, Raphael and {Campbell}, Simon W. and {Moc{\'a}k}, Miroslav and {Georgy}, Cyril and {Meakin}, Casey and {Cristini}, Andrea and {Scott}, Laura J.~A. and {Kaiser}, Etienne A. and {Viallet}, Maxime},
        title = "{3D Simulations and MLT: II. Onsager's Ideal Turbulence}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = oct,
          eid = {arXiv:1810.04659},
        pages = {arXiv:1810.04659},
archivePrefix = {arXiv},
       eprint = {1810.04659},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004659A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2017IAUS..329..237C,
       author = {{Cristini}, A. and {Meakin}, C. and {Hirschi}, R. and {Arnett}, D. and {Georgy}, C. and {Viallet}, M.},
        title = "{The First 3D Simulations of Carbon Burning in a Massive Star}",
     keywords = {Convection, hydrodynamics, turbulence, methods: numerical, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {The Lives and Death-Throes of Massive Stars},
         year = 2017,
       editor = {{Eldridge}, J.~J. and {Bray}, J.~C. and {McClelland}, L.~A.~S. and {Xiao}, L.},
       volume = {329},
        month = nov,
        pages = {237-241},
          doi = {10.1017/S1743921317003441},
archivePrefix = {arXiv},
       eprint = {1712.06852},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017IAUS..329..237C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1941DoSSR..32...16K,
       author = {{Kolmogorov}, Andrey Nikolaevich},
        title = "{Dissipation of Energy in Locally Isotropic Turbulence}",
      journal = {Akademiia Nauk SSSR Doklady},
         year = 1941,
        month = apr,
       volume = {32},
        pages = {16},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1941DoSSR..32...16K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1941DoSSR..30..301K,
       author = {{Kolmogorov}, A.},
        title = "{The Local Structure of Turbulence in Incompressible Viscous Fluid for Very Large Reynolds' Numbers}",
      journal = {Akademiia Nauk SSSR Doklady},
         year = 1941,
        month = jan,
       volume = {30},
        pages = {301-305},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1941DoSSR..30..301K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kolmogorov_power_law,
  author = {Ortiz-Suslow, David G. and Wang, Qing},
  title = "{An Evaluation of Kolmogorov's -5/3 Power Law Observed Within the Turbulent Airflow Above the Ocean}",
  journal = {Geophysical Research Letters},
  year = 2019,
  volume = {46},
  number = {24},
  pages = {14901-14911},
  doi = {https://doi.org/10.1029/2019GL085083},
  adsurl = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL085083},
}

@article{4c6e766fb75f46bbac455437516dd36e,
  title = "Experimental Evaluation of Kolmogorov{\textquoteright}s -5/3 and 2/3 Power Laws in the Developing Turbulent Round Jet",
  keywords = "Kolmogorov power law, Turbulence, Turbulent jet, Laser Doppler anemometry",
  author = "Yaacob, {Mohd Rusdy} and Schlander, {Rasmus Korslund} and Preben Buchhave and Velte, {Clara M.}",
  year = "2018",
  language = "English",
  volume = "45",
  pages = "14--21",
  journal = "Journal of Advanced Research in Fluid Mechanics and Thermal Sciences",
  issn = "2289-7879",
  publisher = "Penerbit Akademia Baru",
  number = "1",
}


