# Topics explain in the background of the review

* What is a stellar model: Done


* Convection and radiation.
* Convection zone.
* convective boundary and its location (Schwarzschild, Ledoux criteria)
* mixing length theory, alpha parameter
