## Supercomputer access

Got access to Pawsey computer:

### Login
* ssh pawsey
* ssh -Y evgenyneu@magnus.pawsey.org.au

### Password

In LastPass "User Passwords" notes

### Project

ew6

### Documentation

https://support.pawsey.org.au/documentation/display/US/Supercomputing+Documentation
