\section{Conclusion}

I ran 2D, high-resolution 2D and 3D simulations of stellar convection and compared their outputs near the convective boundary. I found that the convective boundary is thicker and advances faster in 2D than in 3D. Lowering the power input in 2D simulation to 2/3 of that in 3D resulted in similar locations the convective boundary. Kinetic energy in the radiative region was \num{6(3)} higher in 2D than in 3D, while at the convective boundaries kinetic energies nearly agreed within uncertainties. In the convection zone radial and horizontal 2D speeds where \num{2.7(11)} and \num{2.4(11)} higher than in 3D respectively. At the convective boundaries, radial speeds were \num{3.4(8)} larger in 2D than in 3D while horizontal speeds agreed within uncertainties. Composition profiles at the convective boundaries had similar ``s'' shapes in 2D and 3D, with 2D profile being less steep. The temperatures in 3D simulation were \num{3.90(76)e6} K higher than in 2D in the convective region. The temperature gradient curves had different shapes in 2D and 3D simulations. Overall, I found that 2D results depended on the grid resolution. It would be worth doing further resolution studies, with both 2D and 3D models, in order to determine how model resolution affects the convective boundary.
