### Compress and copy files


```
sbatch slurm_jobs/2021/09/26/gz_copy.sh /scratch/ew6/evgenyneu/PROMPI/setups/ccp_two_layers/3d /group/ew6/evgenyneu/prompi_output/2021_12_05_lum_1_2345_percent_3d
```

Job ID: 5315768


