* Horizontal/radial - use same colors in subplots

* Add high res line (without scatter) to composition, temperature profile.

* Temp profile: move gradient to the bottom. Shift 3D.

* Fri 17 2PM meeting, check with Emily.

* Full draft by June 24.
