## Extract copied files

```
cd /Users/evgenii/Documents/honours_project/logbook/pawsey_home_backup/slurm_jobs/2021/09/26

python extract_bindata.py /Volumes/wd_blue_2tb/honours/data/a2021/a10/a04/2021_10_04_3d_2000s
```
