* Magnus queues, slurm (say in main text and mention in footnote).

* Data handling, amount of data.

* Analysis method, about python code, link. Reading Fortran binaries, mention Miro, calculating gradient (refer to results)

## Results

* Agnostic about plots. No bias.
