## Download 1032^2

```
mkdir -p /Users/evgenii/Documents/honours_project/data/a2021/a12/a28/

rsync -Pvhtr --bwlimit=4000 pawsey:/group/ew6/evgenyneu/prompi_output/2021_12_17_2d_1032x1032_for_movie /Users/evgenii/Documents/honours_project/data/a2021/a12/a28/
```
